#Properties
#Sat Jan 13 22:32:01 EET 2024
build-helper-maven-plugin.version=3.5.0
build.time=2024-01-13_22-32-01
guice.version=7.0.0
maven-compiler-plugin.version=3.11.0
maven-project.version=2.2.1
maven-surefire-plugin.version=3.2.3
project.build.sourceEncoding=UTF-8
project.reporting.outputEncoding=UTF-8
properties-maven-plugin.version=1.0.0
reportng.version=1.1.4
selenium4_java.version=4.13.0
sureFireDir=D\:\\QA\\MyProjestsNew\\com.google.selenium4/reports/
testng.version=7.7.1
velocity.version=1.7
webdrivermanager.version=5.6.3
